<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     #adv
  {
    width: 99%;
    height: 250px;
    display: flex;
    border: 1px solid none;
    margin-left: 1px;
    margin-top: 20px;
  }
  #adv1
  {
   width: 48%;
   height: 250px;
   border: 1px none;
   background-color: #eafaf4;
  }
  #adv1
  {
    margin-left: 16px;
  }
  #adv1 button
  {
    padding: 15px 50px 15px 5px;
    border-radius: 8px;
    background-color: black;
    color: white;
    margin-top: 40px;
  }
  #adv2
  {
    width: 48%;
   height: 250px;
  }
  #adv2 img
  {
    width:105%;
    height: 100%;
  }
  #head6
  {
    width: 100%;
    height: 70px;
    border: 1px solid none;
    margin-left: 10px;
  }
  #box16
  {
    display: flex;
    width: 98%;
    height: 200px;
    border: 1px solid none;
    margin-left: 10px;
    margin-top: 10px;
  }
  #main1
  {
    width: 30%;
    height: 200px;
    border: 1px solid none;
  }
  #main1 img
  {
    width: 100%;
    height: 100%;
  }
  #main2
  {
    width:70%;
    
    background-color: white;
  }
  #main2 h2 
  {
    margin-left: 10px;
  }
  #main2 p
  {
    margin-left: 10px;
  }
  #main
  {

    width: 100%;

  }
</style>
<body>
    <div id="box16">
        <div id="main1">
            <img src="https://media-cdn.tripadvisor.com/media/photo-p/11/db/a1/26/photo4jpg.jpg" alt="">
        </div>
        <div id="main2">
            <h2>1.Bansi Vihar</h2>
            <p>Indian Asian $$-$$</p>
            <hr id="main">
            <p>"Khana time"</p>
            <p>"South Indian"</p>
        </div>
    </div>
    <div id="box16">
        <div id="main1">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/cf/9f/b5/gandhali-multi-cuisine.jpg" alt="">
        </div>
        <div id="main2">
            <h2>2.Gandhali Restaurants</h2>
            <p>Indian Asian $$-$$</p>
            <hr id="main">
            <p>"Khana time"</p>
            <p>"South Indian"</p>
        </div>
    </div>
    <div id="box16">
        <div id="main1">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/10/7b/6a/33/img-20170830-wa0068-largejpg.jpg" alt="">
        </div>
        <div id="main2">
            <h2>2.Mainland China</h2>
            <p>Indian Asian $$-$$</p>
            <hr id="main">
            <p>"Khana time"</p>
            <p>"South Indian"</p>
        </div>
    </div>
    <div id="box16">
        <div id="main1">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/18/95/07/44/photo0jpg.jpg" alt="">
        </div>
        <div id="main2">
            <h2>5.Dominos</h2>
            <p>Indian Asian $$-$$</p>
            <hr id="main">
            <p>"Khana time"</p>
            <p>"South Indian"</p>
        </div>
    </div>
    <div id="adv">
        <div id="adv1">
            <h2>The both of you could user a trip</h2>
            <p>Plan  the holiday you deserve with our app</p>
            <button>Download the app</button>
        </div>
        <div id="adv2">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/22/43/a7/ce/caption.jpg?w=300&h=-1&s=1" alt="">
        </div>
    </div>
    <div id="box16">
        <div id="main1">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/34/fa/10/chicken-biryani-phirni.jpg" alt="">
        </div>
        <div id="main2">
            <h2>6.Biryani Mahal</h2>
            <p>Indian Asian, halal $$-$$</p>
            <hr id="main">
            <p>"Khana time"</p>
            <p>"South Indian"</p>
        </div>
    </div>
    <div id="box16">
        <div id="main1">
            <img src="https://media-cdn.tripadvisor.com/media/photo-l/16/49/f7/34/img-20190128-133548-largejpg.jpg" alt="">
        </div>
        <div id="main2">
            <h2>7.Kuku Hotel Fast food</h2>
            <p>Indian Asian $$-$$</p>
            <hr id="main">
            <p>"Khana time"</p>
            <p>"South Indian"</p>
        </div>
    </div>
</body>
</html>