<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #head1
    {
        margin-left: 70px;
    }
    #box1
    {
        position: relative;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto;
        gap:5px;
        margin-left: 70px;

    }
    #box1 div

    {
        width:280px;
        height: 300px;
    }
    #box1 img{
        width:280px;
        height: 300px;
        color: black;
    }
    #write1
    {
        position: absolute;
  top: 160px;
  left: 16px;
  color:white;
    }
    #write2
    {
        position: absolute;
  top: 220px;
  left: 290px;
 color: white
    }
    #write3
    {
        position: absolute;
  top: 160px;
  left: 580px;
  color: white;
    }
    #write4
    {
        position: absolute;
  top: 180px;
  left: 870px;
  color: white;
    }
    #write5
    {
        position: absolute;
  top: 170px;
  left: 1150px;
  color:white;
    }
    hr
    {
        width: 94%;
        margin-left: 70px;
        margin-top: 50px;
    }
    #head2
    {
        margin-top: 50px;
        margin-left: 70px;
    }
    #box2
    {
        position: relative;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto;
        gap:5px;
        margin-left: 70px;
        margin-top: 30px;

    }
    #box2 div

    {
        width:280px;
        height: 430px;
    }
    #box2 img{
        width:280px;
        height: 300px;
        color: black;
    }
    #head3
    {
        margin-top: 50px;
        margin-left: 70px;
    }
    #box3
    {
        position: relative;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto;
        gap:5px;
        margin-left: 70px;
        margin-top: 30px;

    }
    #box3 div

    {
        width:280px;
        height: 430px;
    }
    #box3 img{
        width:280px;
        height: 300px;
        color: black;
    }
    #head4
    {
        margin-top: 20px;
        text-align: center;
    }
    #box4
    {
        position: relative;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap:5px;
        margin-left: 70px;
        margin-top: 30px;

    }
    #box4 div

    {
        width:380px;
        height: 530px;
    }
    #box4 img{
        width:380px;
        height: 400px;
        color: black;
    }
    #seeall
    {
        width: 100%;
        height: 100px
    }
 #btnseeall
 {
    margin-left: 700px;
    margin-top: 30px;
    text-align: center;
    border-radius: 15px;
    padding: 20px;
    border: 1px solid;
    color: white;
    background-color: black;

 }
 #adv
  {
    width: 99%;
    height: 250px;
    display: flex;
    border: 1px solid none;
    margin-left: 1px;
    margin-top: 30px;
  }
  #adv1
  {
   width: 48%;
   height: 250px;
   border: 1px none;
   background-color: #eafaf4;
  }
  #adv1
  {
    margin-left: 16px;
  }
  #adv1 button
  {
    padding: 15px 50px 15px 5px;
    border-radius: 8px;
    background-color: black;
    color: white;
    margin-top: 40px;
  }
  #adv2
  {
    width: 48%;
   height: 250px;
  }
  #adv2 img
  {
    width:105%;
    height: 100%;
  }
  #faq
{
    width: 90%;
    height: 300px;
    border: 1px solid none;
    margin-left: 30px;
}
#faq h1
{
    margin-left: 25px;
}
#faq select
{
    border: none;
    font-size: 30px;
    margin-left: 30px;
    
}
#faq option{
    border: none;
}
    
</style>
<body>
 <div id="head1">
    <h1>Places to Visit in Patna</h1>
    <h4>Popular things to do
    </h4>
 </div>
    <div id="box1">
        <div id="write1">
<h1>
    Private <br>
    Sightseening <br>
    Tours
</h1>
        </div>
        <div id="write2">
            <h1>
                Top Pickes
            </h1>
        </div>
        <div id="write3">
            <h1>Sacred & <br>
            Religious <br>
        Sites</h1>
        </div>
        <div id="write4">
            <h1>
                Tours & <br>
                Sightseening
            </h1>
        </div>
        <div id="write5">
            <h1>Multi-day& <br>
            Extended <br>
        Tours</h1>
        </div>
    </div>
    <hr>
    <div id="head2">
        <h1>
            Ways to tour Patna


        </h1>
        <h4>
            Book these experiences for a close-up look at Patna.
        </h4>
    </div>
    <div id="box2"></div>
    <hr>
    <div id="head3">
        <h1>  Recommended for You</h1>
       
        <h4>Tours and activities tailored to your interests.</h4>
    </div>
    <div id="box3"></div>
    <hr>
    <div id="head4">
        <h1>
            Top Attractions in Patna

        </h1>
        </div>
        <div id="box4"></div>
        <div id="seeall">
            <button id="btnseeall">see all</button>
        </div>
        <hr>
        <div id="faq">
            <h1>Frequently Asked Questions about Patna</h1>
            <hr>
            <select name="" id="">
                <option  id="option" value="">what are the top attraction to visit in Patna?</option>
                  <option value="">The top attractions to visit in Patna are:
                    <option value=""><a href="">.Takhat Sri Harmandir Sahib Ji</a></option>
                    <option value=""><a href="">.Hunuman Mandir</a></option>
                    <option value=""><a href="">.Buddha Smriti Park</a></option>
                    <option value=""><a href="">Patna Museaum</a></option>
                    <option value=""><a href="">.Sanjay Gandhi Biological Park</a></option>
                    <option value=""><a href="">See all attractions in Patns on Tripadvisor</a></option>        
                  </option> 
            </select>
            
            <hr>
            <select name="" id="">
                <option value="">What are the best outdoor activities in Patna?
                </option>
                  <option value="">The best outdoor activities in Patna according to Tripadvisor travellers are:</option>
                    <option value=""><a href="">.Buddha Smriti Park</a></option>
                    <option value=""><a href="">.Sanjay Gandhi Biological Park</a></option>
                    <option value=""><a href="">.Patratu Valley</a></option>
                    <option value=""><a href="">.Eco Park</a></option>
                    <option value=""><a href="">.Matama gandhi Setu</a></option>
                    <option value=""><a href="">See all outdoor activities in patna on Tripadvisor</a></option>        
                
            </select>
            <hr>
            <select name="" id="">
                <option  id="option" value="">what are the most popular things to do in patna with Children?</option>
                  <option value="">The most popular things to do in Ranchi with children according to Tripadvisor travellers are:</option>
                    <option value=""><a href="">.Nalanda</option>
                    <option value=""><a href="">.Zoo</a></option>
                    <option value=""><a href="">.Hunuman Mandir</a></option>
                    <option value=""><a href="">Rock Garden</a></option>
                    <option value=""><a href="">.Sanjau Gandhi Zoological Park</a></option>
                    <option value=""><a href="">See all kid friendly things to do in Ranchi on Tripadvisor</a></option>        
                
            </select>
            <hr>

        <div id="adv">
            <div id="adv1">
                <h2>The both of you could user a trip</h2>
                <p>Plan  the holiday you deserve with our app</p>
                <button>Download the app</button>
            </div>
            <div id="adv2">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/22/43/a7/ce/caption.jpg?w=300&h=-1&s=1" alt="">
            </div>
        </div>
</body>
</html>
<script>
    let box1=async()=>
    {
        const url=`https://damp-garden-07205.herokuapp.com/api/placestopatna`;
        let res=await fetch(url);
        let data=await res.json();
       // console.log(data);
        kuku1(data);
    }
    let kuku1=(data)=>
    {
        let container=document.getElementById("box1");
        data.forEach(element => {
            console.log(element);
            let div=document.createElement("div");
            let img=document.createElement("img");
           
            img.src=element.image;
            
            div.append(img);
            container.append(div);
        });
    }
    box1();
    let box2=async()=>
    {
        const url=`https://damp-garden-07205.herokuapp.com/api/waytopatna`;
        let res=await fetch(url);
        let data=await res.json();
       // console.log(data);
        kuku2(data);
    }
    let kuku2=(data)=>
    {
        let container=document.getElementById("box2");
        data.forEach(element => {
            console.log(element);
            let div=document.createElement("div");
            let img=document.createElement("img");
            img.src=element.image;
            let name=document.createElement("h3");
            name.innerText=element.name;
            let data=document.createElement("p");
            data.innerText=element.data;
            let des=document.createElement("p");
            des.innerText=element.des;
            div.append(img,name,data,des);
            container.append(div);
        });
    }
    box2();
    let box3=async()=>
    {
        const url=`https://damp-garden-07205.herokuapp.com/api/waytopatna`;
        let res=await fetch(url);
        let data=await res.json();
       // console.log(data);
        kuku3(data);
    }
    let kuku3=(data)=>
    {
        let container=document.getElementById("box3");
        data.forEach(element => {
            console.log(element);
            let div=document.createElement("div");
            let img=document.createElement("img");
            img.src=element.image;
            let name=document.createElement("h3");
            name.innerText=element.name;
            let data=document.createElement("p");
            data.innerText=element.data;
            let des=document.createElement("p");
            des.innerText=element.des;
            div.append(img,name,data,des);
            container.append(div);
        });
    }
    box3();
    let box4=async()=>
    {
        const url=`https://damp-garden-07205.herokuapp.com/api/attractioninpatan`;
        let res=await fetch(url);
        let data=await res.json();
       // console.log(data);
        kuku4(data);
    }
    let kuku4=(data)=>
    {
        let container=document.getElementById("box4");
        data.forEach(element => {
            console.log(element);
            let div=document.createElement("div");
            let img=document.createElement("img");
            img.src=element.image;
            let name=document.createElement("h3");
            name.innerText=element.name;
            let place=document.createElement("p");
            place.innerText=element.place;
            
            let des=document.createElement("p");
            des.innerText=element.des;
            div.append(img,name,place,des);
            container.append(div);
        });
    }
    box4();
   document.getElementById("btnseeall").addEventListener("click",btnseeall);
   function btnseeall()
   {
    window.location.href="patnaseeall.html"
   }
   
</script>